amazing-actions/wecom-bot-notifier/action.yml
name: 'wecom-bot-notify'
description: 'A GitHub Action that sends message to wecom bot'
author: 'akinocccc'
inputs:
  key: 
    required: true
    description: 'WeCom bot hook key'
  type:
    required: true
    description: 'Message type'
  content:
    required: true
    description: 'Message content'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'thumbs-up'
  color: 'green'

amazing-actions/wecom-bot-notifier/.github/workflows/notify.yml
- uses: ./
  with:
    type: markdown # text, markdown, image, news, template_card
    content: '## Test' # see https://developer.work.weixin.qq.com/document/path/91770
    key: ${{ secrets.WECOM_BOT_KEY }} # Your key of wecom bot hook

amazing-actions/wecom-bot-notifier/.github/workflows/notify.yml
- uses: ./
  with:
    type: markdown # text, markdown, image, news, template_card
    key: ${{ secrets.WECOM_BOT_KEY }} # Your key of wecom bot hook
    content: |
      # Hello all, I will release ${{ github.event.repository.name }} ${{ github.workflow }} with branch ${{ github.event.workflow_job.head_branch }}, please note that.
      > ${{ github.event.head_commit.message }}
      > pushed by ${{ github.event.head_commit.committer.name }}